<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4J-cO-ZE0">
                                <rect key="frame" x="463" y="434" width="98" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="EOh-uS-Y57"/>
                                    <constraint firstAttribute="width" constant="98" id="Zod-dl-wyJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Tap"/>
                                <connections>
                                    <action selector="tapOrHold:" destination="BYZ-38-t0r" eventType="touchDown" id="bhk-vy-Sp8"/>
                                    <action selector="tapholdup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Faa-j2-oPj"/>
                                    <action selector="tapholdup:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="vtR-bu-t8r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8R-TO-UQn">
                                <rect key="frame" x="459" y="270" width="106" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="aXH-Bm-KGz"/>
                                    <constraint firstAttribute="width" constant="106" id="cNI-rn-aFp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTv-U6-cDD">
                                <rect key="frame" x="28" y="22" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="3LW-eO-k5C"/>
                                    <constraint firstAttribute="height" constant="30" id="eJa-rQ-cMP"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZp-nS-xXZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="counter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDk-My-D6G">
                                <rect key="frame" x="151" y="19" width="722" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="41B-gH-g72"/>
                                    <constraint firstAttribute="height" constant="29" id="HVo-rg-rPu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dDk-My-D6G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="19" id="4cS-f7-UrC"/>
                            <constraint firstItem="sTv-U6-cDD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="8Cq-hC-vVu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dDk-My-D6G" secondAttribute="trailing" constant="131" id="FwR-72-OcB"/>
                            <constraint firstItem="o4J-cO-ZE0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MYW-hb-5gu"/>
                            <constraint firstItem="sTv-U6-cDD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="PHI-A1-wKP"/>
                            <constraint firstItem="b8R-TO-UQn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vhe-fD-hYu"/>
                            <constraint firstItem="o4J-cO-ZE0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="90" id="X5i-Qu-3je"/>
                            <constraint firstItem="dDk-My-D6G" firstAttribute="leading" secondItem="sTv-U6-cDD" secondAttribute="trailing" constant="84" id="Xrv-0r-NAI"/>
                            <constraint firstItem="b8R-TO-UQn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-59.5" id="YwS-5X-aLT"/>
                            <constraint firstItem="dDk-My-D6G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="19" id="ciO-f9-SYH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counter" destination="b8R-TO-UQn" id="oVe-7Z-zF7"/>
                        <outlet property="reset" destination="sTv-U6-cDD" id="s2X-fp-pf0"/>
                        <outlet property="tap" destination="o4J-cO-ZE0" id="kSO-8H-pHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="-40"/>
        </scene>
    </scenes>
</document>
