<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wob-uW-Nnq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="bbn-jZ-3q6">
            <objects>
                <viewController id="wob-uW-Nnq" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yvj-xU-nua"/>
                        <viewControllerLayoutGuide type="bottom" id="Jqy-kJ-8h8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6jv-Jh-W9t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Sg6-Pz-xyu" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Ajq-TE-Brz"/>
                        <segue destination="SC9-fQ-dSt" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="iJT-mC-b0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8P-N7-pvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-97"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="kpd-5O-Zxk">
            <objects>
                <tableViewController id="Sg6-Pz-xyu" customClass="BackTableVC" customModule="SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ytS-A4-l5E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Hello" id="bTH-0t-uCs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTH-0t-uCs" id="jfs-fr-8dm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fgb-dO-Kck" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="sUR-gY-hRz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Second" id="in3-Ym-2EE">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="in3-Ym-2EE" id="LEn-fz-6gQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Uzs-pP-Oxe" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="rww-ku-yXz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="World" id="YJ8-88-7Wx">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YJ8-88-7Wx" id="72Q-mB-bBD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PKX-uG-Nd9" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Bok-CP-21o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sg6-Pz-xyu" id="VRJ-M9-iQ8"/>
                            <outlet property="delegate" destination="Sg6-Pz-xyu" id="8df-a1-NGL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDc-qQ-2EK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="-516"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xde-bY-rOl">
            <objects>
                <viewController id="PKX-uG-Nd9" customClass="ViewController" customModule="SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ug9-iY-U8g"/>
                        <viewControllerLayoutGuide type="bottom" id="RvY-6D-5rE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gSe-Ly-o10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4uD-0S-Ong">
                                <rect key="frame" x="163" y="318" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4uD-0S-Ong" firstAttribute="centerX" secondItem="gSe-Ly-o10" secondAttribute="centerX" id="BPv-iH-RLo"/>
                            <constraint firstItem="4uD-0S-Ong" firstAttribute="centerY" secondItem="gSe-Ly-o10" secondAttribute="centerY" id="XaU-QH-m3w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMJ-jD-nQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="-1040"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="lpm-oZ-lSA">
            <objects>
                <viewController id="Uzs-pP-Oxe" customClass="SecondVC" customModule="SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4g-Kq-SGV"/>
                        <viewControllerLayoutGuide type="bottom" id="QTT-FU-DIQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BPi-gM-bXZ" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iml-x1-l1s">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iml-x1-l1s" firstAttribute="centerX" secondItem="BPi-gM-bXZ" secondAttribute="centerX" id="EuG-p2-xZP"/>
                            <constraint firstItem="iml-x1-l1s" firstAttribute="centerY" secondItem="BPi-gM-bXZ" secondAttribute="centerY" id="JnE-4D-AJW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjv-Hg-LAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K0v-ks-Ss9">
            <objects>
                <navigationController id="SC9-fQ-dSt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z5w-Aq-URj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fgb-dO-Kck" kind="relationship" relationship="rootViewController" id="pKq-Lp-3i1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAD-pk-ysE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="247"/>
        </scene>
        <!--HelloVC-->
        <scene sceneID="6x3-Ki-vDx">
            <objects>
                <viewController id="fgb-dO-Kck" customClass="HelloVC" customModule="SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oge-iw-RIp"/>
                        <viewControllerLayoutGuide type="bottom" id="jY0-5H-Cc9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wqd-im-ySI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIl-Bo-1R9">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NIl-Bo-1R9" firstAttribute="centerY" secondItem="Wqd-im-ySI" secondAttribute="centerY" id="B4j-oQ-9WC"/>
                            <constraint firstItem="NIl-Bo-1R9" firstAttribute="centerX" secondItem="Wqd-im-ySI" secondAttribute="centerX" id="ijU-7q-KOq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="poP-SL-08t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFw-ie-HPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="247"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pKq-Lp-3i1"/>
    </inferredMetricsTieBreakers>
</document>
